autosave_interval 1800
persistence true
persistence_file mosquitto.db
persistence_location /tmp/
connection_messages true
log_timestamp true
log_dest stderr

#log_type error
#log_type warning
#log_type notice
#log_type information
#log_type all
log_type debug

listener 1883


#
#   __  __       ____   ___  _     
#  |  \/  |_   _/ ___| / _ \| |    
#  | |\/| | | | \___ \| | | | |    
#  | |  | | |_| |___) | |_| | |___ 
#  |_|  |_|\__, |____/ \__\_\_____|
#          |___/                   
#  
#                     

#auth_plugin /home/jpm/mosquitto-auth-plug/auth-plug.so
auth_plugin /Users/jpm/Auto/projects/on-github/MQTT/mosquitto-auth-plug/auth-plug.so
auth_opt_backends cdb,mysql
auth_opt_cdbname pwdb.cdb
auth_opt_host localhost
auth_opt_port 3306
auth_opt_dbname test
auth_opt_user jpm
auth_opt_pass secret
auth_opt_userquery SELECT pw FROM users WHERE username = '%s'
auth_opt_superquery SELECT IFNULL(COUNT(*), 0) FROM users WHERE username = '%s' AND super = 1
#auth_opt_aclquery SELECT topic FROM acls WHERE username = '%s'
auth_opt_aclquery SELECT topic FROM acls WHERE (username = '%s') AND (rw & %d)

auth_opt_mysql_opt_reconnect false
auth_opt_mysql_auto_connect false

# Usernames with this fnmatch(3) (a.k.a glob(3))  pattern are exempt from the
# module's ACL checking
auth_opt_superusers S*
auth_opt_superusers_password PBKDF2$sha256$20000$WCpn9vz/zIQP4Oab$l/CTNNwleyQ28tcJUfIP2OxO2i7TsM88

# Global ACL Pattern
# format: (read|write|read,write) <pattern>
# The access type is controlled using "read" or "write".
# If allow both, declear "read" and "write" separated by ",".
# <pattern> can contain the + or # wildcards and available for substitution are:
# - %c to match the client id of the client
# - %u to match the username of the client
auth_opt_global_acl_pattern read,write sensor/%u/+

# Plugin log level
# LOG_LEVEL: DEBUG, NOTICE, WARN, NONE
auth_opt_plugin_log_level WARN